<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar-One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8a453d3868.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="wrapper">
        <nav class="header-nav">
            <ul class="nav-container">
                <li><a href=""></a>HOME</li>
                <li><a href=""></a>ABOUT</li>
                <h2 class="main-logo">Bar-One</h2>
                <li><a href="./blog.html"></a>BLOG</li>
                <li><a href="./contact.html"></a>CONTACT</li>
            </ul>
        </nav>
        <div class="title">
            <div class="welcome">
                <h1>Bar-One
                    <span>Place to be</span>
                </h1> 
            </div>
            <div class="welcome-img">
                <img src="../Bar-One-Project1/assets/images/header-box.jpg" alt="Wine glasses">
            </div>
        </div>
    </header>  <!---header ends-->  <!-- will come back for header styling -->
    <main>
        <section class="about-section">
            <div class="new-space-and-community-container">
                <div class="community">
                    <div class="icon-space">
                        <i class="fas fa-home"></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">New space</a>
                        </h3>
                        <p>
                            Ut felis eros, vehicula eu magna nec, laoreet blandit
                            nisi. Fusce auctor erat ac sagittis mattis. Mauris
                            tempus velit sem, sit amet imperdiet dolor placerat
                            tempus velit sem, sit amet imperdiet dolor placerat.
                        </p>
                    </div>
                </div>
                <div class="community">

                    <div class="icon-space">
                        <i class="fas fa-users"></i>
                    </div>

                    <div>
                        <h3>
                            <a href="#">Community</a>
                        </h3>
                        <p>
                            Ut felis eros, vehicula eu magna nec, laoreet blandit
                            nisi. Fusce auctor erat ac sagittis mattis. Mauris
                            tempus velit sem, sit amet imperdiet dolor placerat
                            tempus velit sem, sit amet imperdiet dolor placerat.
                        </p>
                    </div>
                </div>
            </div>

            <div class="blog-and-get-in-touch-container">
                <div class="community">
                    <div class="icon-space">
                        <i class="fas fa-file"></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">Blog</a>
                        </h3>
                        <p>
                            Ut felis eros, vehicula eu magna nec, laoreet blandit
                            nisi. Fusce auctor erat ac sagittis mattis. Mauris
                            tempus velit sem, sit amet imperdiet dolor placerat
                            tempus velit sem, sit amet imperdiet dolor placerat.
                        </p>
                    </div>
                </div>
                <div class="community">
                    <div class="icon-space">
                        <i class="fas fa-phone"></i>
                    </div>

                    <div>
                        <h3>
                            <a href="#">Get in Touch</a>
                        </h3>
                        <p>
                            Ut felis eros, vehicula eu magna nec, laoreet blandit
                            nisi. Fusce auctor erat ac sagittis mattis. Mauris
                            tempus velit sem, sit amet imperdiet dolor placerat
                            tempus velit sem, sit amet imperdiet dolor placerat.
                        </p>
                    </div>
                </div>
            </div>
        </section> <!--section 2 is almost done. will come back for styling -->

        <section class="more-info">
            <div class="plan-ahead-container">
                <div class="plan-ahead-img">
                    <img src="../Bar-One-Project1/assets/images/left-image.jpg" alt="In a nice bar hanging many lights ">
                </div>
                <div class="plan-ahead-text">
                    <h4>Plan ahead</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. In et risus nec orci ornare condimentum. Nam
                        suscipit odio lorem, id vestibulum lacus tristique
                        eu. Sed urna ex, porttitor nec.
                    </p>
                    <a class="button">Read More</a>
                </div>
            </div> 
            <div class="new-locations-container">
                    <div class="new-locations-img">
                        <img src="../Bar-One-Project1/assets/images/right-image.jpg" alt="nice looking bar with stools">
                    </div>
                    <div class="new-locations-text">
                        <h4>New locations</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. In et risus nec orci ornare condimentum. Nam
                            suscipit odio lorem, id vestibulum lacus tristique
                            eu. Sed urna ex, porttitor nec.
                        </p>
                        <a class="button" href="#">Read More</a>
                    </div>
                </div>
        </section> <!-- more info section ends here just needs some styling -->

        <section class="party-section">
            <div class="host-party">
                <h3>Want to host a party?</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum. Nam
                    suscipit odio lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur
                    vel turpis. Vestibulum ultricies, felis in lacinia porttitor, tortor metus convallis augue, at fermentum
                </p>
                <a class="btn"> Find Out More</a>
            </div>
            <div class="host-party-img">
                <img src="../Bar-One-Project1/assets/images/banner-image.jpg" alt="full glass of beer">
            </div>
        </section>

        <section class="events">
            <div class="events-img">
                <img src="../Bar-One-Project1/assets/images/small-box-image.jpg" alt="A girl is laughing with drink in her hand">
            </div>
            <div class="events-text">
                <h3>Events</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit onsequatur repudiandae
                    Quibusdam ipsa, non in vel ad, atque eaque quia itaque consequatur repudiandae 
                    suscipit laborum, nisi odio tenetur eligendi voluptatem quod cupiditate! Beatae.
                    Quibusdam ipsa, non in vel ad, atque eaque quia itaque consequatur repudiandae 
                    suscipit laborum, nisi odio tenetur eligendi voluptatem quod cupiditate! Beatae
                </p>
                <a class="btn"> Find Out More</a>
            </div>
        </section>

        <aside>
            <ul class="gallery">
                <li>
                    <img src="../Bar-One-Project1/assets/images/gallery-image-1.jpg" alt="A bar stacked with number of different bottles">
                </li>
                <li>
                    <img src="../Bar-One-Project1/assets/images/gallery-image-2.jpg" alt="Tasty looking burger with fries">
                </li>
                <li>
                    <img src="../Bar-One-Project1/assets/images/gallery-image-3.jpg" alt="A cocktail with cherry tomatoes on the table">
                </li>
            </ul>
        </aside>  <!-- aside ends -->
        
        <footer>
            <p class="copyright">
                Copyright 
                <span>©</span>
                2021 Juno College 
            </p>
        </footer>
    </main>
</body>
</html>